# Etalage-Passim - Development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file.

[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = passim@localhost

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 8094

[app:main]
use = egg:Etalage-Passim
biryani_i18n_dir = %(here)s/../biryani/biryani/i18n/
cache_dir = %(here)s/cache
# custom_templates_dir = /path/to/custom/templates
database = souk_passim
ignored_fields =
    organism-type
petitpois_url = http://127.0.0.1:5000/
realm = Passim
static_files = true
territoria_url = http://127.0.0.1:8090/
tile_layers = [
    {
        'attribution': 'Données cartographiques CC-By-SA <a href="http://openstreetmap.org/" rel="external">OpenStreetMap</a>',
        'name': 'OpenStreetMap',
        'subdomains': 'abc',
        'url': 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
        },
    ]

# CSS & JavaScript & images URLs
cdn_url = //localhost:7000
gadget-integration.js = http://localhost:7002/integration.js
