[egg_info]
tag_build = dev
# tag_hg_revision = true Need to use git instead of hg.

# Babel configuration
[compile_catalog]
domain = etalage-passim
directory = etalagepassim/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = etalagepassim/i18n/etalage-passim.pot
width = 80

[init_catalog]
domain = etalage-passim
input_file = etalagepassim/i18n/etalage-passim.pot
output_dir = etalagepassim/i18n

[update_catalog]
domain = etalage-passim
input_file = etalagepassim/i18n/etalage-passim.pot
output_dir = etalagepassim/i18n
previous = true
